# NeraBBS

./: .dockerignore  .drone.yml  .gitignore  .gitmodules  Caddyfile  Dockerfile  README.MD  build.gradle.kts  docker-compose.yml  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/io/hikarilan/nerabbs/common/: BizConstants.java
common/src/main/java/io/hikarilan/nerabbs/common/data/: ErrorMessage.java
common/src/main/java/io/hikarilan/nerabbs/common/exception/: ForbiddenException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
common/src/main/java/io/hikarilan/nerabbs/common/interfaces/: Timed.java
dev/: Caddyfile  docker-compose.yml  run-dev.sh
frontend/: .gitignore  app.vue  build.gradle.kts  eslint.config.js  i18n.config.ts  index.html  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/.husky/: pre-commit
frontend/components/: AppFooter.vue  AppHeader.vue  Drawer.vue  HScaffold.vue  MarkdownEditor.vue  MarkdownViewer.vue  Post.vue  Posts.vue
frontend/components/settings/: Profile.vue  Security.vue
frontend/components/utils/: BackableComponent.vue
frontend/data/: common.ts
frontend/hooks/: dark_mode.ts  layout.ts  locale.ts  passkey.ts  post.ts  publish.ts  user.ts  users.ts
frontend/layouts/: default.vue
frontend/locales/: en_us.ts  zh_cn.ts
frontend/pages/: index.vue  settings.vue  signin.vue  signup.vue
frontend/pages/posts/: [id].vue
frontend/pages/settings/: index.vue  profile.vue  security.vue
frontend/src/: App.vue  config.ts  main.ts  reset.css  style.css
frontend/src/assets/locales/: en.json  zh-Hans.json
frontend/src/components/: NCard.vue  NCardHeader.vue  NCardMain.vue  NComment.vue  NCommentChain.vue  NPost.vue  NReachedEndDividier.vue  NText.vue  NTextDecorator.vue  NUserAvatar.vue
frontend/src/hooks/: auth.ts  backend.ts  comment.ts  error-handling.ts  locale.ts  passkey.ts  post.ts  search.ts  theme.ts  user.ts
frontend/src/pages/: index.vue  page.ts
frontend/src/pages/create/: index.vue  page.ts
frontend/src/pages/explore/: index.vue  page.ts
frontend/src/pages/post/[id]/: index.vue  page.ts
frontend/src/pages/search/[query]/: index.vue  page.ts
frontend/src/pages/settings/: SettingsProfile.vue  SettingsSecurity.vue  index.vue  page.ts
frontend/src/pages/signin/: index.vue  page.ts
frontend/src/pages/trending/: index.vue  page.ts
frontend/src/plugins/: mdui.ts  pinia.ts  unhead.ts  vue-i18n.ts  vue-masonry-wall.ts  vue-router.ts
frontend/src/stores/: preference.ts  session.ts
frontend/src/types/: backend.ts  error-handling.ts  layout.ts  route.ts
frontend/src/utils/: error-handling.ts  locale.ts  passkey.ts  symbol.ts  time.ts
frontend/stores/: dark_mode.ts  user.ts  user_info.ts
frontend/utils/: fetch.ts  time.ts
gateway/: build.gradle.kts
gateway/src/main/java/io/hikarilan/nearbbs/gateway/: NeraBBSGatewayApplication.java
gateway/src/main/java/io/hikarilan/nearbbs/gateway/configuration/: AuthorizeFilter.java  RoutesConfiguration.java  SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/io/hikarilan/nearbbs/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kubernetes-manifests/: configmap.yaml  consul.yaml  frontend.yaml  gateway.yaml  hyperdx.yaml  meilisearch.yaml  middleware-config.yaml  minio.yaml  nerabbs-namespace.yaml  nginx-ingress.yaml  postgres.yaml  redis.yaml  seata-server.yaml  service-auth.yaml  service-comment.yaml  service-oss.yaml  service-post.yaml  service-search.yaml  service-user-profile.yaml  service-user.yaml  service-webauthn.yaml
lib-grpc/: build.gradle.kts
lib-grpc/src/main/proto/: CommentService.proto  OSSService.proto  PostService.proto  SearchService.proto  UserProfileService.proto  UserService.proto  WebauthnService.proto
middleware-config/: build.gradle.kts
middleware-config/src/main/java/io/hikarilan/nerabbs/middleware/config/: NeraBBSConfigMiddlewareApplication.java
middleware-config/src/main/resources/: application.yml
service-auth/: build.gradle.kts
service-auth/src/main/java/io/hikarilan/nerabbs/services/auth/: NeraBBSAuthServiceApplication.java
service-auth/src/main/java/io/hikarilan/nerabbs/services/auth/configuration/: GrpcConfig.java
service-auth/src/main/resources/: application.yml  bootstrap.yml
service-comment/: build.gradle.kts
service-comment/src/main/java/io/hikarilan/nerabbs/services/comment/: NeraBBSCommentServiceApplication.java
service-comment/src/main/resources/: application.yml  bootstrap.yml  quartz-schema.sql
service-oss/: build.gradle.kts
service-oss/src/main/java/io/hikarilan/nerabbs/services/oss/: NeraBBSOSSServiceApplication.java
service-oss/src/main/resources/: application.yml  bootstrap.yml
service-post/: build.gradle.kts
service-post/src/main/java/io/hikarilan/nerabbs/services/post/: NeraBBSPostServiceApplication.java
service-post/src/main/resources/: application.yml  bootstrap.yml
service-search/: build.gradle.kts
service-search/src/main/java/io/hikarilan/nerabbs/services/search/: NeraBBSSearchServiceApplication.java
service-search/src/main/resources/: application.yml  bootstrap.yml  data.sql  quartz-schema.sql
service-user/: build.gradle.kts
service-user-profile/: build.gradle.kts
service-user-profile/src/main/java/io/hikarilan/nerabbs/services/userprofile/: NeraBBSUserProfileServiceApplication.java
service-user-profile/src/main/resources/: application.yml  bootstrap.yml
service-user/src/main/java/io/hikarilan/nerabbs/services/user/: NeraBBSUserServiceApplication.java
service-user/src/main/resources/: application.yml  bootstrap.yml  seata-schema.sql
service-webauthn/: build.gradle.kts
service-webauthn/src/main/java/io/hikarilan/nerabbs/services/webauthn/: NeraBBSWebauthnServiceApplication.java
service-webauthn/src/main/resources/: application.yml  bootstrap.yml
(+101 files in other folders)
