[versions]
springboot = "3.1.1"
springDependencyManagement = "1.1.0"
protobufPlugin = "0.9.1"
frontendGradlePlugin = "7.0.0"

springCloud = "2022.0.3"
springData = "2023.0.2"

grpc = "1.56.1"
protobuf = "3.22.3"

grpcSpringBootStarter = "2.13.1.RELEASE"

javaxAnnotation = "1.3.2"

saToken = "1.35.0.RC"

hutool = "5.8.20"

webauthnServerCore = "2.5.0"

hypersistenceUtils = "3.5.0"

jackson-module-jakarta-xmlbind-annotations = "2.15.2"
[libraries]
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }

grpc-spring-boot-starter = { module = "net.devh:grpc-spring-boot-starter", version.ref = "grpcSpringBootStarter" }

sa-token-starter = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "saToken" }
sa-token-redis = { module = "cn.dev33:sa-token-redis", version.ref = "saToken" }
sa-token-reactor-starter = { module = "cn.dev33:sa-token-reactor-spring-boot3-starter", version.ref = "saToken" }

hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }

webauthn-server-core = { module = "com.yubico:webauthn-server-core", version.ref = "webauthnServerCore" }

hypersistence-utils-hibernate = { module = "io.hypersistence:hypersistence-utils-hibernate-62", version.ref = "hypersistenceUtils" }

jackson-module-jakarta-xmlbind-annotations = { module = "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations", version.ref = "jackson-module-jakarta-xmlbind-annotations" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
frontend-gradle = { id = "org.siouan.frontend-jdk17", version.ref = "frontendGradlePlugin" }