[versions]
springboot = "3.4.1"
springDependencyManagement = "1.1.7"
protobufPlugin = "0.9.4"
frontendGradlePlugin = "10.0.0"

springCloud = "2024.0.0"
springData = "2024.1.1"

grpc = "1.63.0"
protobuf = "3.23.4"

grpcSpringBootStarter = "3.1.0.RELEASE"

jakartaAnnotation = "1.3.5"

saToken = "1.39.0"

hutool = "5.8.35"

webauthnServerCore = "2.5.4"

hypersistenceUtils = "3.9.0"

jackson-module-jakarta-xmlbind-annotations = "2.18.2"

minio = "8.5.14"
meilisearch-java = "0.14.2"

[libraries]
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotation" }

grpc-spring-boot-starter = { module = "net.devh:grpc-spring-boot-starter", version.ref = "grpcSpringBootStarter" }

sa-token-starter = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "saToken" }
sa-token-redis = { module = "cn.dev33:sa-token-redis", version.ref = "saToken" }
sa-token-reactor-starter = { module = "cn.dev33:sa-token-reactor-spring-boot3-starter", version.ref = "saToken" }

hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }

webauthn-server-core = { module = "com.yubico:webauthn-server-core", version.ref = "webauthnServerCore" }

hypersistence-utils-hibernate = { module = "io.hypersistence:hypersistence-utils-hibernate-62", version.ref = "hypersistenceUtils" }

jackson-module-jakarta-xmlbind-annotations = { module = "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations", version.ref = "jackson-module-jakarta-xmlbind-annotations" }

minio = { module = "io.minio:minio", version.ref = "minio" }

meilisearch-java = { module = "com.meilisearch.sdk:meilisearch-java", version.ref = "meilisearch-java" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
frontend-gradle = { id = "org.siouan.frontend-jdk21", version.ref = "frontendGradlePlugin" }