export default {
    "locale.name": "English",
    "locale.intl.name": "English",
    "sign_up": "Sign Up",
    "sign_in": "Sign In",
    "theme.auto": "Theme controlled by system",
    "theme.light": "Light theme",
    "theme.dark": "Dark theme",
    "signup.welcome": "Become a member of {appName}!",
    "signup.welcome.subtitle": "Sign up to get access to all features provided by us.",
    "signup.error.bad_request": "Invalid request, please check your input.",
    "signup.error.internal": "An internal error occurred while signing up: {err}",
    "signup.to.signin": "Already have an account? Click here to sign in.",
    "signin.welcome": "Welcome back!",
    "signin.welcome.subtitle": "Guess what happened while you were away?",
    "signin.error.unauthorized": "Invalid email or password.",
    "signin.error.bad_request": "Invalid request, please check your input.",
    "signin.error.internal": "An internal error occurred while signing in: {err}",
    "signin.to.signup": "Don't have an account? Click here to sign up.",
    "username": "Username",
    "email": "Email",
    "password": "Password",
}