export default {
    "app.name": "NeraBBS",
    "locale.name": "English",
    "locale.intl.name": "English",
    "language_selector.title": "Choose your language",
    "language_selector.subtitle": "You can always change this later.",
    "avatar_confirmer.title": "Confirm using this avatar?",
    "avatar_confirmer.subtitle": "Sometimes the avatar will be shown later cause of the cache.",
    "signup": "Sign up",
    "signup.welcome.title": "Become a member of {app_name}!",
    "signup.welcome.subtitle": "Sign up to get access to all features provided by us.",
    "signup.form.email.title": "Email",
    "signup.form.email.placeholder": "Please enter your email address",
    "signup.form.password.title": "Password",
    "signup.form.password.placeholder": "Please enter your password",
    "signup.to.signin": "Already have an account? Click here to sign in.",
    "signup.failed.user_already_exists": "Unable to sign up because the specified email address already exists.",
    "signup.failed.bad_request": "Invalid request, please check your input.",
    "signup.failed.internal": "An internal error occurred while signing up: {err}",
    "signin": "Sign in",
    "signin.welcome.title": "Welcome back!",
    "signin.welcome.subtitle": "Guess what happened when you were away?",
    "signin.form.email.title": "Email",
    "signin.form.email.placeholder": "Please enter your email address",
    "signin.form.password.title": "Password",
    "signin.form.password.placeholder": "Please enter your password",
    "signin.forget_password": "Forget password?",
    "signin.to.signup": "Don't have an account? Click here to sign up.",
    "signin.with": "or",
    "signin.with.passkey": "Sign in with passkey",
    "signin.failed.unauthorized": "Invalid email or password.",
    "signin.failed.bad_request": "Invalid request, please check your input.",
    "signin.failed.internal": "An internal error occurred while signing in: {err}",
    "signout": "Sign out",
    "settings": "Settings",
    "settings.profile.title": "Profile",
    "settings.profile.subtitle": "Manage your account profile.",
    "settings.profile.form.user_id.title": "User ID",
    "settings.profile.form.email.title": "Email",
    "settings.profile.form.email.subtitle": "Modify your email address in security settings.",
    "settings.profile.form.username.title": "Username",
    "settings.profile.form.signature.title": "Signature",
    "settings.profile.form.create_at.title": "Created At",
    "settings.profile.form.create_at.subtitle": "The time you first joined {app_name}",
    "settings.profile.form.empty.placeholder": "None",
    "settings.profile.save.succeed": "Your profile has been saved successfully.",
    "settings.profile.save.failed": "Failed to save your profile: {reason}",
    "settings.security.title": "Security",
    "settings.security.subtitle": "Manage your account security settings.",
    "settings.security.passkey": "Setup Passkey",
    "settings.security.passkey.subtitle": "Passkey is a security token used to protect your account. By setting up a passkey, you can sign in to your account on your devices without entering your email and password.",
    "settings.security.passkey.unsupported": "Could not set up passkey because your browser does not support Webauthn API.",
    "posts.title": "Post Content",
    "user_profile": "User Profile",
    "menu": "Menu",
    "back": "Back",
    "home": "Home",
    "cancel": "Cancel",
    "save": "Save",
    "setup": "Setup",
    "avatar": "Avatar",
    "confirm": "Confirm",
    "guest": "Guest",
}