export default {
    "app.name": "NeraBBS",
    "locale.name": "简体中文",
    "locale.intl.name": "Simplified Chinese",
    "language_selector.title": "语言",
    "language_selector.subtitle": "您可以随时更改此设置。",
    "avatar_confirmer.title": "确认使用此头像？",
    "avatar_confirmer.subtitle": "由于缓存原因，有时头像会在稍后显示。",
    "signup": "注册",
    "signup.welcome.title": "成为 {app_name} 中的一员！",
    "signup.welcome.subtitle": "注册以访问我们的所有功能。",
    "signup.form.email.title": "电子邮件",
    "signup.form.email.placeholder": "请输入您的电子邮件地址",
    "signup.form.password.title": "密码",
    "signup.form.password.placeholder": "请输入您的密码",
    "signup.to.signin": "已有账号？点我登录。",
    "signup.failed.user_already_exists": "无法注册，因为指定邮件地址已存在。",
    "signup.failed.bad_request": "无效请求，请检查您的输入。",
    "signup.failed.internal": "注册时发生内部错误：{err}",
    "signin": "登录",
    "signin.welcome.title": "欢迎回来！",
    "signin.welcome.subtitle": "猜猜你不在的时候都发生了什么？",
    "signin.form.email.title": "电子邮件",
    "signin.form.email.placeholder": "请输入您的电子邮件地址",
    "signin.form.password.title": "密码",
    "signin.form.password.placeholder": "请输入您的密码",
    "signin.forget_password": "忘记密码？",
    "signin.to.signup": "没有账号？点我注册。",
    "signin.with": "或",
    "signin.with.passkey": "使用 Passkey 登录",
    "signin.failed.unauthorized": "用户名或密码错误。",
    "signin.failed.bad_request": "无效请求，请检查您的输入。",
    "signin.failed.internal": "登录时发生内部错误：{err}",
    "signout": "登出",
    "settings": "设置",
    "settings.profile.title": "个人资料",
    "settings.profile.subtitle": "管理您的个人资料。",
    "settings.profile.form.user_id.title": "用户 ID",
    "settings.profile.form.email.title": "电子邮件",
    "settings.profile.form.email.subtitle": "请在安全设置中修改您的电子邮件地址",
    "settings.profile.form.username.title": "用户名",
    "settings.profile.form.signature.title": "签名",
    "settings.profile.form.create_at.title": "创建于",
    "settings.profile.form.create_at.subtitle": "您首次加入{app_name}的时间",
    "settings.profile.form.empty.placeholder": "无",
    "settings.profile.save.succeed": "您的个人资料已成功保存。",
    "settings.profile.save.failed": "保存您的个人资料时出错：{reason}",
    "settings.security.title": "安全设置",
    "settings.security.subtitle": "管理您的安全设置。",
    "settings.security.passkey": "设置 Passkey",
    "settings.security.passkey.subtitle": "Passkey 是一种用于保护您的账号的安全令牌，通过设置 Passkey，您可在您的设备上免去输入电子邮件和密码以直接登录到您的账号上。",
    "settings.security.passkey.unsupported": "无法设置 Passkey，因为您的浏览器不支持 Webauthn API。",
    "posts.title": "帖子内容",
    "posts.failed.internal": "加载帖子内容时发生内部错误：{err}",
    "user_profile": "用户资料",
    "menu": "菜单",
    "back": "返回",
    "home": "主页",
    "cancel": "取消",
    "save": "保存",
    "setup": "设置",
    "avatar": "头像",
    "confirm": "确认",
    "guest": "游客",
}